apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azurekeyvaultsecrets 
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: KV-NAME
    - name: spnTenantId
      value: "APP-ID"
    - name: spnClientId
      value: "CLIENT-ID"
    - name: spnCertificateFile
      value : "C:/PATH-TO-PFX"
