apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: tablestorage  
spec:
  type: state.azure.tablestorage
  version: v1
  metadata:
  - name: accountName
    value: STORAGEACCOUNTNAME
  - name: tableName
    value: persons
  - name: accountKey
    value: STORAGEKEY      
