apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: tablestorage  
spec:
  type: state.azure.tablestorage
  version: v1
  metadata:
  - name: accountName
    value: ntkdatastorage
  - name: tableName
    value: persons
  - name: accountKey
    value: 3NG3aODZHbIC5ErHm0HPOlxTznzlNazhzWwWWPtS7SCvC8rDf4iCmQNqh+a5uKZ/xo3GkZpcUHMYDGJZRejLtQ==       
