apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azurekeyvaultsb  
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: KEYVAULTNAME
    - name: spnTenantId
      value: "TENANTID"
    - name: spnClientId
      value: "CLIENTID"
    - name: spnCertificateFile
      value : "C:/PATH-TO-PFX"
