apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eventhubs-pubsub  
spec:
  type: pubsub.azure.eventhubs
  version: v1
  metadata:    
    - name: connectionString
      value: "CONNECTIONSTRING"
    - name: storageAccountName
      value: "gadaprdata"    
    - name: storageContainerName
      value: "myeventhubstoragecontainer"
    - name: storageAccountKey
      secretKeyRef:
        name: StorageKey    
auth:
  secretStore: azurekeyvaultsb
